# Roblox-AntiAFK

./: .gitignore  AGENTS.md  ModernForm.cs  Program.cs  RBX_AntiAFK.csproj  README.md  git_bootstrap_windows.bat  git_quick_backup_push.bat
Core/: Enums.cs  KeyPresser.cs  Settings.cs  WinManager.cs
Properties/: Resources.Designer.cs  Resources.resx
